CATALOG_ADDRESS=localhost
FRONTEND_ADDRESS=localhost
FRONTEND_HTTP_ADDRESS=localhost
ORDER_ADDRESSES=localhost,localhost,localhost
CATALOG_PORT=2319
ORDER_PORTS=1115,1116,1117
ORDER_SERVICE_ID_LIST=123,345,456
FRONTEND_HTTP_PORT=1234
FRONTEND_TCP_PORT=6789
CACHE_SIZE=5